server {
    listen 8080;
    # Ruta base
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

client_body_temp_path /tmp/nginx_client_temp;